REACT_APP_ENV=production

#Base urls
REACT_APP_API_BASE_URL=https://api.serveeasy.co/api/v1/


#Firebase Credentials
REACT_APP_API_KEY=AIzaSyCPL9iZ9l3E36mXqRbCLHSI1nrrNRi8rbY
REACT_APP_AUTH_DOMAIN=serveeasy-project.firebaseapp.com
REACT_APP_PROJECT_ID=serveeasy-project
REACT_APP_STORAGE_BUCKET=serveeasy-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=957283610837
REACT_APP_APP_ID=1:957283610837:web:72fb42f5851a747fe0f25c
REACT_APP_VAPID_KEY=BF7X6fbTehkfLw8fpMh-eqM74s4KcV3FZSaFtRFl-UWLykWWB9LglhozOczYCSYO2LBY-4-v3LLvjYxyAY8Amqo

#Google Map Creds
REACT_APP_GOOGLE_LOCATION_API_KEY=AIzaSyCI1_gTAMiklKuDVArJ8AxfK2FUOA1S9jc

#S3 Credentials
REACT_APP_S3_BUCKET_NAME=serve-easy-production
REACT_APP_S3_DIRECTORY=products
REACT_APP_S3_REGION=ap-south-1
REACT_APP_S3_ACCESS_KEY=AKIAUPLSLQUZIFF7JMXN
REACT_APP_S3_SECRET_KEY=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
REACT_APP_S3_END_POINT=https://serve-easy-production.s3.ap-south-1.amazonaws.com
